VITE_APP_EMAILJS_SERVICE_ID=service_0bc6sgs
VITE_APP_EMAILJS_TEMPLATE_ID=template_nw1vp7x
<<<<<<< HEAD
VITE_APP_EMAILJS_PUBLIC_KEY=FTfXkTunMtI_tIlGC
# REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_KEY=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
=======
VITE_APP_EMAILJS_PUBLIC_KEY=FTfXkTunMtI_tIlGC 
REACT_APP_OPENAI_API_KEY=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
>>>>>>> eada81e72580e4a2a40888572bb45d3ea8be8925
