VITE_APP_EMAILJS_SERVICE_ID=service_0bc6sgs
VITE_APP_EMAILJS_TEMPLATE_ID=template_nw1vp7x
VITE_APP_EMAILJS_PUBLIC_KEY=FTfXkTunMtI_tIlGC
# REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_KEY=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
VITE_APP_EMAILJS_PUBLIC_KEY=FTfXkTunMtI_tIlGC 
# REACT_APP_OPENAI_API_KEY=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
API_KEY=AIzaSyDxx3IHu5y33t14HJhn3Pt7JGIr59v601w